CourseWork Project/CourseWork Project/MainWindow.xaml

<Window x:Class="CourseWork_Project.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CourseWork_Project"        
        xmlns:control="clr-namespace:CourseWork_Project"
        mc:Ignorable="d"
        Title="Function Graph" Height="543" Width="1104.5" >
    <Grid Name="MainGrid">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="17*"/>
            <ColumnDefinition Width="57"/>
            <ColumnDefinition Width="69"/>
            <ColumnDefinition Width="921"/>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition Width="30*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="20"/>
            <RowDefinition Height="22"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="241"/>
            <RowDefinition Height="44"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Canvas Name="testBox" Grid.Row="2" Grid.Column="3"
                 MouseLeftButtonDown="testBox_MouseLeftButtonDown"  Height="385" VerticalAlignment="Bottom"  MouseMove="testBox_MouseMove" MouseLeave="testBox_MouseLeave" MouseUp="testBox_MouseUp" Grid.RowSpan="4" MouseDown="testBox_MouseDown" Width="921"/>

        <Menu IsMainMenu="True" Grid.ColumnSpan="6">
            <MenuItem Header="_File">
                <MenuItem Header="_New"/>
                <Separator/>
                <MenuItem Header="_Open"/>
                <Separator/>
                <MenuItem Header="_Save"/>
                <MenuItem Header="_Save As"/>
                <Separator/>
                <MenuItem Header="_Print"/>
            </MenuItem>
            <MenuItem Header="_Edit">
                <MenuItem Header="_Undo"/>
                <Separator/>
                <MenuItem Header="_Cut"/>
                <MenuItem Header="_Copy"/>
                <MenuItem Header="_Paste"/>
            </MenuItem>
            <MenuItem Header="_View">
                <MenuItem Header="_Screen Mode"/>
            </MenuItem>
            <MenuItem Header="_Window"/>
            <MenuItem Header="_Help">
                <MenuItem Header="About"/>

            </MenuItem>
        </Menu>


        <ToggleButton Name="grabButton" 
                          Click="grabButton_Click" Grid.Row="4" Grid.Column="1" Content="Grab"/>
        <ToggleButton Name="zoomInButton" 
                          Click="zoomInButton_Click" Grid.Row="3" Grid.Column="1"/>
        <ToggleButton Name="zoomOutButton" 
                          Click="zoomOutButton_Click" Grid.Column="1" Grid.Row="2" RenderTransformOrigin="0.5,0.5">
        </ToggleButton>
        <Label Name="zoomLbl"
               Content="Zoom: x 1" RenderTransformOrigin="0.504,0.526" Grid.Column="3"  Grid.RowSpan="2" Margin="759,16,23,0" Grid.ColumnSpan="3"/>


    </Grid>

</Window>
